[TCP]
port = 3333
server = 127.0.0.1
password = password

[SQL]
host = localhost
database = yiimpfrontend
username = yiimp
password = password

[STRATUM]
algo = neoscrypt-xaya
difficulty = 0.00001

[DEBUGLOG]
client = 1
hash = 1
socket = 1
rpc = 1
list = 1
remote = 1
